# springJDBC

spring-jdbc/: HELP.md  build.gradle
spring-jdbc/src/main/java/org/zerock/myapp/: ServletInitializer.java  SpringJdbcApplication.java
spring-jdbc/src/main/java/org/zerock/myapp/controller/: MessageController.java
spring-jdbc/src/main/java/org/zerock/myapp/domain/: Message.java
spring-jdbc/src/main/java/org/zerock/myapp/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
spring-jdbc/src/test/java/org/zerock/myapp/: SpringJdbcApplicationTests.java
