
# Main Settings.

# suppress inspection "UnusedProperty"
spring.main.banner-mode = console
# suppress inspection "UnusedProperty"
spring.main.web-application-type = servlet

# suppress inspection "UnusedProperty"
server.port = 8080
# suppress inspection "UnusedProperty"
server.address = 0.0.0.0


# Logging Settings.

# suppress inspection "UnusedProperty"
logging.level.web = trace
# suppress inspection "UnusedProperty"
logging.level.org.springframework.boot = info
# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp = trace
# suppress inspection "UnusedProperty"
logging.level.com.zaxxer.hikari = info


# OCI DataSource Settings.
## suppress inspection "UnusedProperty"
#spring.datasource.name = OCI
## suppress inspection "UnusedProperty"
#spring.datasource.url = jdbc:oracle:thin:@OCIDB20230730_HIGH?TNS_ADMIN=C:/opt/OracleCloudWallet/OCIDB
## suppress inspection "UnusedProperty"
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
## suppress inspection "UnusedProperty"
#spring.datasource.username = ADMIN
## suppress inspection "UnusedProperty"
#spring.datasource.password = Oracle12345678


# AWS RDS MySQL DataSource Settings.




# H2 DataSource Settings.

# suppress inspection "UnusedProperty"
spring.datasource.name = H2
# suppress inspection "UnusedProperty"
spring.datasource.url = jdbc:h2:tcp://0.0.0.0/C:/app/h2/data/test
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name = org.h2.Driver
# suppress inspection "UnusedProperty"
spring.datasource.username = sa
# suppress inspection "UnusedProperty"
spring.datasource.password = 12


